name=Mock
version=0.1.1
author=Debinix Team <debinixteam@triatagroup.com>
maintainer=Debinix Team <debinixteam@triatagroup.com>
sentence=Replace Arduino methods with mocked versions and let you develop code without the hardware. Run parallel hardware and system development for greater efficiency.
paragraph=The mocked functions return immediately or return zero. Use any development environment or your favorite editor with arduino-cli and library Mock. Use existing well-known tools for debugging.
category=Other
url=https://github.com/berrak/Mock
architectures=*
includes=Mock.h